<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dadJokes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Dad Jock Generator</h1>
    <div class="container">
      <div class="loader" id="loader"></div>
      <div class="jocks"></div>
      <div>
        <button class="btn">Tell Me A jock</button>
        <input type="number" placeholder="Limit : 1-10" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
